DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_DATABASE=kafkafileupload
KAFKA_BROKER_ADDRESS=localhost:9092 # Or your Kafka broker address
FILE_STORAGE_PATH=C:/Users/kalyanvm/KafkaPOC/Backend/FileUpload # Make sure this directory exists and Node.js process has write access
KAFKA_TOPIC=file-upload-events
SERVER_PORT=3000